# DocuRAG

./: .gitignore  README.md  Rag.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: DocumentsController.cs
Api/HealthChecks/: OllamaHealthCheck.cs
Api/Properties/: launchSettings.json
Api/Swagger/: SwaggerFileOperationFilter.cs
Application/Features/Documents/ProcessDocument/: ProcessDocumentCommand.cs  ProcessDocumentCommandHandler.cs  ProcessDocumentResult.cs
Application/Features/Documents/SearchDocuments/: DocumentSearchResult.cs  SearchDocumentsQuery.cs  SearchDocumentsQueryHandler.cs  SearchDocumentsResult.cs
Application/Service/: IEmbeddingService.cs  IOllamaClient.cs  IPdfProcessingService.cs
Application/contracts/: IDocumentRepository.cs
Domain/Models/: Document.cs  DocumentChunk.cs  OllamaSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: FileBackedDocumentRepository.cs  InMemoryDocumentRepository.cs
Infrastructure/Services/: CachedEmbeddingService.cs  DocumentCleanupService.cs  OllamaClient.cs  OllamaEmbeddingService.cs  ParallelDocumentProcessor.cs  PdfProcessingService.cs  TextChunkingService.cs
